<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../CSS/style.css"> -->
    <title>Panel de Administraci√≥n - PetZone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* ============================================
           PANTALLA DE LOGIN
           ============================================ */
        .login-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #23906F 0%, #1d7559 100%);
        }

        .login-container {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 450px;
        }

        .login-logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-logo h1 {
            color: #23906F;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .login-logo p {
            color: #666;
            font-size: 0.95rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            color: #333;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .form-group input {
            padding: 0.9rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #23906F;
        }

        .login-btn {
            padding: 1rem;
            background-color: #23906F;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .login-btn:hover {
            background-color: #1d7559;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(35, 144, 111, 0.3);
        }

        /* ============================================
           DASHBOARD PRINCIPAL
           ============================================ */
        .dashboard {
            display: none;
            min-height: 100vh;
        }

        .dashboard.active {
            display: flex;
        }

        /* Header del Dashboard */
        .dashboard-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            background: linear-gradient(90deg, #23906F 0%, #2eab87 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header-logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info {
            color: white;
            text-align: right;
        }

        .user-name {
            font-weight: 600;
        }

        .user-role {
            font-size: 0.85rem;
            opacity: 0.9;
        }

        .logout-btn {
            padding: 0.6rem 1.2rem;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background-color: white;
            color: #23906F;
        }

        /* Sidebar */
        .dashboard-sidebar {
            position: fixed;
            left: 0;
            top: 70px;
            bottom: 0;
            width: 260px;
            background-color: #2c3e50;
            padding: 2rem 0;
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-item {
            padding: 1rem 1.5rem;
            color: #ecf0f1;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
            border-left: 4px solid transparent;
        }

        .sidebar-item:hover {
            background-color: #34495e;
            border-left-color: #23906F;
        }

        .sidebar-item.active {
            background-color: #34495e;
            border-left-color: #23906F;
            color: white;
        }

        .sidebar-icon {
            font-size: 1.3rem;
        }

        /* Contenido Principal */
        .dashboard-content {
            margin-left: 260px;
            margin-top: 70px;
            padding: 2rem;
            min-height: calc(100vh - 70px);
        }

        /* Tarjetas de Estad√≠sticas */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .stat-icon.blue { background-color: #3498db; color: white; }
        .stat-icon.green { background-color: #23906F; color: white; }
        .stat-icon.cyan { background-color: #00bcd4; color: white; }
        .stat-icon.orange { background-color: #ff9800; color: white; }

        .stat-info h3 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 0.3rem;
        }

        .stat-info p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Secciones del Panel */
        .panel-section {
            display: none;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .panel-section.active {
            display: block;
            animation: fadeIn 0.4s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f0f0f0;
        }

        .section-title {
            font-size: 1.8rem;
            color: #333;
        }

        .add-btn {
            padding: 0.8rem 1.5rem;
            background-color: #23906F;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .add-btn:hover {
            background-color: #1d7559;
            transform: translateY(-2px);
        }

        /* Tabla de Datos */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th {
            background-color: #f8f9fa;
            padding: 1rem;
            text-align: left;
            color: #333;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid #f0f0f0;
            color: #666;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .btn-edit, .btn-delete {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background-color: #3498db;
            color: white;
        }

        .btn-edit:hover {
            background-color: #2980b9;
        }

        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }

        .btn-delete:hover {
            background-color: #c0392b;
        }

        /* Formularios */
        .form-container {
            display: none;
            max-width: 800px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .form-container.active {
            display: block;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-field label {
            color: #333;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .form-field input,
        .form-field select,
        .form-field textarea {
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            font-family: Arial, sans-serif;
            transition: all 0.3s ease;
        }

        .form-field input:focus,
        .form-field select:focus,
        .form-field textarea:focus {
            outline: none;
            border-color: #23906F;
        }

        .form-field textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .btn-save, .btn-cancel {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-save {
            background-color: #23906F;
            color: white;
        }

        .btn-save:hover {
            background-color: #1d7559;
        }

        .btn-cancel {
            background-color: #95a5a6;
            color: white;
        }

        .btn-cancel:hover {
            background-color: #7f8c8d;
        }

        /* Galer√≠a de Sliders */
        .slider-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .slider-item {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .slider-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .slider-preview {
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }

        .slider-info {
            padding: 1rem;
        }

        .slider-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .slider-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 1rem;
        }

        .slider-status.active {
            background-color: #d4edda;
            color: #155724;
        }

        .slider-status.inactive {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .dashboard-sidebar.mobile-open {
                transform: translateX(0);
            }

            .dashboard-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        .imglogo{
            /* background-color: red; */
            width: 100%;
            max-width: 60px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .login-logo{
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: center;
            gap: 20px;
            align-items: center;
            margin: 0px;
            padding: 0;
            height: 100%;
        }

        .login-logo p{
            text-align: left;
            justify-content: left;
        }

        .imglogo2{
            vertical-align: center;
            width: 40px;
        }

        .header-logo {
            display: flex;
            gap: 15px;
            padding: auto;
            align-items: center;
        }

        .header-logo p{
            vertical-align: center;
            /* padding: auto; */
            /* margin: auto; */
        }

        .test{
            display: flex;
            align-items: center;
            gap: 25px;

        }

        .test h1{
            vertical-align: center;
            text-align: center;
            margin-top: 12px;
        }


    </style>
</head>
<body>
    <!-- PANTALLA DE LOGIN -->
    <div class="login-screen" id="loginScreen">
        <div class="login-container">
            <div class="login-logo">
                <div class="test">
                    <img class="imglogo" src="../../IMG/Logo.png"><h1> PetZone</h1>
                    </div>
                <p>Panel de Administraci√≥n</p>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" placeholder="Ingrese su usuario" required>
                </div>
                <div class="form-group">
                    <label for="password">Contrase√±a</label>
                    <input type="password" id="password" placeholder="Ingrese su contrase√±a" required>
                </div>
                <button type="submit" class="login-btn">Iniciar Sesi√≥n</button>
            </form>
        </div>
    </div>

    <!-- DASHBOARD PRINCIPAL -->
    <div class="dashboard" id="dashboard">
        <!-- Header -->
        <div class="dashboard-header">
            <div class="header-logo"><img class="imglogo2" src="../../IMG/Logo.png"> <p>PetZone Admin</p></div>
            <div class="header-user">
                <div class="user-info">
                    <div class="user-name">Administrador</div>
                    <div class="user-role">Super Admin</div>
                </div>
                <button class="logout-btn" onclick="logout()">Cerrar Sesi√≥n</button>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="dashboard-sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-item active" onclick="showSection('inicio')">
                    <span class="sidebar-icon">üìä</span>
                    <span>Inicio</span>
                </li>
                <li class="sidebar-item" onclick="showSection('productos')">
                    <span class="sidebar-icon">üì¶</span>
                    <span>Gesti√≥n de Productos</span>
                </li>
                <li class="sidebar-item" onclick="showSection('sliders')">
                    <span class="sidebar-icon">üñºÔ∏è</span>
                    <span>Sliders/Banners</span>
                </li>
                <li class="sidebar-item" onclick="showSection('anuncios')">
                    <span class="sidebar-icon">üì¢</span>
                    <span>Anuncios</span>
                </li>
                <li class="sidebar-item" onclick="showSection('contenido')">
                    <span class="sidebar-icon">üìù</span>
                    <span>Contenido General</span>
                </li>
            </ul>
        </div>

        <!-- Contenido Principal -->
        <div class="dashboard-content">
            <!-- SECCI√ìN INICIO -->
            <div class="panel-section active" id="section-inicio">
                <h2 class="section-title">Dashboard Principal</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">üì¶</div>
                        <div class="stat-info">
                            <h3>156</h3>
                            <p>Productos Totales</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">üñºÔ∏è</div>
                        <div class="stat-info">
                            <h3>8</h3>
                            <p>Sliders Activos</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon cyan">üì¢</div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>Anuncios Publicados</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">üë•</div>
                        <div class="stat-info">
                            <h3>342</h3>
                            <p>Visitas Hoy</p>
                        </div>
                    </div>
                </div>

                <div style="background: white; padding: 2rem; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.08);">
                    <h3 style="margin-bottom: 1rem; color: #333;">Actividad Reciente</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Acci√≥n</th>
                                <th>Usuario</th>
                                <th>Detalle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/10/2025 14:30</td>
                                <td>Producto Agregado</td>
                                <td>admin</td>
                                <td>Comida Premium para Perros</td>
                            </tr>
                            <tr>
                                <td>10/10/2025 13:15</td>
                                <td>Slider Actualizado</td>
                                <td>admin</td>
                                <td>Banner Principal - Promoci√≥n</td>
                            </tr>
                            <tr>
                                <td>10/10/2025 11:45</td>
                                <td>Anuncio Publicado</td>
                                <td>admin</td>
                                <td>Descuento del 20% en juguetes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- SECCI√ìN PRODUCTOS -->
            <div class="panel-section" id="section-productos">
                <div class="section-header">
                    <h2 class="section-title">Gesti√≥n de Productos</h2>
                    <button class="add-btn" onclick="toggleForm('formProductos')">
                        ‚ûï Agregar Producto
                    </button>
                </div>

                <!-- Formulario de Productos -->
                <div class="form-container" id="formProductos">
                    <h3 style="margin-bottom: 1.5rem; color: #333;">Nuevo Producto</h3>
                    <form>
                        <div class="form-grid">
                            <div class="form-field">
                                <label>Nombre del Producto *</label>
                                <input type="text" placeholder="Ej: Comida Premium" required>
                            </div>
                            <div class="form-field">
                                <label>Categor√≠a *</label>
                                <select required>
                                    <option>Seleccionar...</option>
                                    <option>Comida</option>
                                    <option>Juguetes</option>
                                    <option>Aseo</option>
                                    <option>Antipulgas</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label>Precio (S/.) *</label>
                                <input type="number" placeholder="0.00" step="0.01" required>
                            </div>
                            <div class="form-field">
                                <label>Stock *</label>
                                <input type="number" placeholder="0" required>
                            </div>
                        </div>
                        <div class="form-field">
                            <label>Descripci√≥n</label>
                            <textarea placeholder="Descripci√≥n detallada del producto"></textarea>
                        </div>
                        <div class="form-field">
                            <label>Imagen del Producto</label>
                            <input type="file" accept="image/*">
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-cancel" onclick="toggleForm('formProductos')">Cancelar</button>
                            <button type="submit" class="btn-save">Guardar Producto</button>
                        </div>
                    </form>
                </div>

                <!-- Tabla de Productos -->
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Categor√≠a</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Comida Premium Perros</td>
                            <td>Comida</td>
                            <td>S/. 15.00</td>
                            <td>50</td>
                            <td class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Pelota Interactiva</td>
                            <td>Juguetes</td>
                            <td>S/. 22.00</td>
                            <td>30</td>
                            <td class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Shampoo Hipoalerg√©nico</td>
                            <td>Aseo</td>
                            <td>S/. 32.00</td>
                            <td>25</td>
                            <td class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- SECCI√ìN SLIDERS -->
            <div class="panel-section" id="section-sliders">
                <div class="section-header">
                    <h2 class="section-title">Gesti√≥n de Sliders/Banners</h2>
                    <button class="add-btn" onclick="toggleForm('formSliders')">
                        ‚ûï Agregar Slider
                    </button>
                </div>

                <!-- Formulario de Sliders -->
                <div class="form-container" id="formSliders">
                    <h3 style="margin-bottom: 1.5rem; color: #333;">Nuevo Slider/Banner</h3>
                    <form>
                        <div class="form-grid">
                            <div class="form-field">
                                <label>T√≠tulo del Slider *</label>
                                <input type="text" placeholder="Ej: Promoci√≥n de Verano" required>
                            </div>
                            <div class="form-field">
                                <label>Posici√≥n *</label>
                                <select required>
                                    <option>Seleccionar...</option>
                                    <option>Banner Principal</option>
                                    <option>Banner Secundario</option>
                                    <option>Slider Homepage</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label>Estado *</label>
                                <select required>
                                    <option>Activo</option>
                                    <option>Inactivo</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label>Orden</label>
                                <input type="number" placeholder="1" min="1">
                            </div>
                        </div>
                        <div class="form-field">
                            <label>Enlace (URL)</label>
                            <input type="url" placeholder="https://...">
                        </div>
                        <div class="form-field">
                            <label>Imagen del Slider *</label>
                            <input type="file" accept="image/*" required>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-cancel" onclick="toggleForm('formSliders')">Cancelar</button>
                            <button type="submit" class="btn-save">Guardar Slider</button>
                        </div>
                    </form>
                </div>

                <!-- Galer√≠a de Sliders -->
                <div class="slider-gallery">
                    <div class="slider-item">
                        <div class="slider-preview">üñºÔ∏è Banner Principal</div>
                        <div class="slider-info">
                            <div class="slider-title">Promoci√≥n de Primavera</div>
                            <span class="slider-status active">Activo</span>
                            <div class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-preview">üñºÔ∏è Banner Secundario</div>
                        <div class="slider-info">
                            <div class="slider-title">Descuento 20% OFF</div>
                            <span class="slider-status active">Activo</span>
                            <div class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="slider-preview">üñºÔ∏è Slider Homepage</div>
                        <div class="slider-info">
                            <div class="slider-title">Nuevos Productos</div>
                            <span class="slider-status inactive">Inactivo</span>
                            <div class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECCI√ìN ANUNCIOS -->
            <div class="panel-section" id="section-anuncios">
                <div class="section-header">
                    <h2 class="section-title">Gesti√≥n de Anuncios</h2>
                    <button class="add-btn" onclick="toggleForm('formAnuncios')">
                        ‚ûï Crear Anuncio
                    </button>
                </div>

                <!-- Formulario de Anuncios -->
                <div class="form-container" id="formAnuncios">
                    <h3 style="margin-bottom: 1.5rem; color: #333;">Nuevo Anuncio Informativo</h3>
                    <form>
                        <div class="form-grid">
                            <div class="form-field">
                                <label>T√≠tulo del Anuncio *</label>
                                <input type="text" placeholder="Ej: Horario Especial Navide√±o" required>
                            </div>
                            <div class="form-field">
                                <label>Tipo de Anuncio *</label>
                                <select required>
                                    <option>Seleccionar...</option>
                                    <option>Promoci√≥n</option>
                                    <option>Aviso General</option>
                                    <option>Evento</option>
                                    <option>Cambio de Horario</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label>Fecha de Inicio *</label>
                                <input type="date" required>
                            </div>
                            <div class="form-field">
                                <label>Fecha de Fin</label>
                                <input type="date">
                            </div>
                        </div>
                        <div class="form-field">
                            <label>Contenido del Anuncio *</label>
                            <textarea placeholder="Escriba el contenido del anuncio aqu√≠..." required></textarea>
                        </div>
                        <div class="form-field">
                            <label>Imagen (Opcional)</label>
                            <input type="file" accept="image/*">
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-cancel" onclick="toggleForm('formAnuncios')">Cancelar</button>
                            <button type="submit" class="btn-save">Publicar Anuncio</button>
                        </div>
                    </form>
                </div>

                <!-- Lista de Anuncios -->
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>T√≠tulo</th>
                            <th>Tipo</th>
                            <th>Fecha Inicio</th>
                            <th>Fecha Fin</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Descuento 20% en Juguetes</td>
                            <td>Promoci√≥n</td>
                            <td>01/10/2025</td>
                            <td>31/10/2025</td>
                            <td><span class="slider-status active">Activo</span></td>
                            <td class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Horario Especial Feriado</td>
                            <td>Aviso General</td>
                            <td>28/10/2025</td>
                            <td>29/10/2025</td>
                            <td><span class="slider-status active">Activo</span></td>
                            <td class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Campa√±a de Vacunaci√≥n</td>
                            <td>Evento</td>
                            <td>15/11/2025</td>
                            <td>20/11/2025</td>
                            <td><span class="slider-status inactive">Programado</span></td>
                            <td class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- SECCI√ìN CONTENIDO GENERAL -->
            <div class="panel-section" id="section-contenido">
                <div class="section-header">
                    <h2 class="section-title">Gesti√≥n de Contenido General</h2>
                    <button class="add-btn" onclick="toggleForm('formContenido')">
                        ‚ûï Agregar Contenido
                    </button>
                </div>

                <!-- Formulario de Contenido -->
                <div class="form-container" id="formContenido">
                    <h3 style="margin-bottom: 1.5rem; color: #333;">Nuevo Contenido</h3>
                    <form>
                        <div class="form-grid">
                            <div class="form-field">
                                <label>Secci√≥n *</label>
                                <select required>
                                    <option>Seleccionar...</option>
                                    <option>P√°gina Nosotros</option>
                                    <option>P√°gina Servicios</option>
                                    <option>Blog</option>
                                    <option>Testimonios</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label>Tipo de Contenido *</label>
                                <select required>
                                    <option>Seleccionar...</option>
                                    <option>Texto</option>
                                    <option>Imagen</option>
                                    <option>Video</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-field">
                            <label>T√≠tulo del Contenido *</label>
                            <input type="text" placeholder="Ej: Historia de PetZone" required>
                        </div>
                        <div class="form-field">
                            <label>Contenido *</label>
                            <textarea placeholder="Escriba el contenido aqu√≠..." style="min-height: 200px;" required></textarea>
                        </div>
                        <div class="form-field">
                            <label>Imagen/Archivo</label>
                            <input type="file">
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-cancel" onclick="toggleForm('formContenido')">Cancelar</button>
                            <button type="submit" class="btn-save">Guardar Contenido</button>
                        </div>
                    </form>
                </div>

                <!-- Lista de Contenido -->
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Secci√≥n</th>
                            <th>T√≠tulo</th>
                            <th>Tipo</th>
                            <th>√öltima Modificaci√≥n</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Nosotros</td>
                            <td>Misi√≥n y Visi√≥n</td>
                            <td>Texto</td>
                            <td>05/10/2025</td>
                            <td class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Servicios</td>
                            <td>Paquete La Elegancia</td>
                            <td>Texto</td>
                            <td>03/10/2025</td>
                            <td class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Testimonios</td>
                            <td>Opini√≥n de Mar√≠a L√≥pez</td>
                            <td>Texto</td>
                            <td>01/10/2025</td>
                            <td class="action-btns">
                                <button class="btn-edit">‚úèÔ∏è Editar</button>
                                <button class="btn-delete">üóëÔ∏è Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // ============================================
        // SISTEMA DE AUTENTICACI√ìN
        // ============================================
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Validaci√≥n simple (en producci√≥n esto debe ser con backend)
            if (username === 'admin' && password === 'admin123') {
                document.getElementById('loginScreen').style.display = 'none';
                document.getElementById('dashboard').classList.add('active');
            } else {
                alert('Usuario o contrase√±a incorrectos');
            }
        });

        // ============================================
        // CERRAR SESI√ìN
        // ============================================
        function logout() {
            if (confirm('¬øEst√° seguro que desea cerrar sesi√≥n?')) {
                document.getElementById('dashboard').classList.remove('active');
                document.getElementById('loginScreen').style.display = 'flex';
                document.getElementById('loginForm').reset();
            }
        }

        // ============================================
        // NAVEGACI√ìN ENTRE SECCIONES
        // ============================================
        function showSection(sectionName) {
            // Ocultar todas las secciones
            const sections = document.querySelectorAll('.panel-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            // Mostrar la secci√≥n seleccionada
            document.getElementById('section-' + sectionName).classList.add('active');

            // Actualizar sidebar activo
            const menuItems = document.querySelectorAll('.sidebar-item');
            menuItems.forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');

            // Ocultar formularios al cambiar de secci√≥n
            const forms = document.querySelectorAll('.form-container');
            forms.forEach(form => {
                form.classList.remove('active');
            });
        }

        // ============================================
        // MOSTRAR/OCULTAR FORMULARIOS
        // ============================================
        function toggleForm(formId) {
            const form = document.getElementById(formId);
            form.classList.toggle('active');
            
            if (form.classList.contains('active')) {
                form.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        // ============================================
        // FUNCIONES DE EJEMPLO PARA BOTONES
        // ============================================
        document.addEventListener('click', function(e) {
            // Bot√≥n Editar
            if (e.target.classList.contains('btn-edit') || e.target.closest('.btn-edit')) {
                alert('Funci√≥n de edici√≥n - Aqu√≠ se cargar√≠a el formulario con los datos existentes');
            }

            // Bot√≥n Eliminar
            if (e.target.classList.contains('btn-delete') || e.target.closest('.btn-delete')) {
                if (confirm('¬øEst√° seguro que desea eliminar este elemento?')) {
                    alert('Elemento eliminado exitosamente');
                    // Aqu√≠ ir√≠a la l√≥gica de eliminaci√≥n
                }
            }
        });

        // ============================================
        // MANEJO DE FORMULARIOS
        // ============================================
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Datos guardados exitosamente');
                this.reset();
                // Ocultar el formulario despu√©s de guardar
                const container = this.closest('.form-container');
                if (container) {
                    container.classList.remove('active');
                }
            });
        });

        // ============================================
        // RESPONSIVE - MEN√ö M√ìVIL
        // ============================================
        if (window.innerWidth <= 768) {
            // Aqu√≠ se puede agregar l√≥gica para men√∫ hamburguesa en m√≥vil
        }
    </script>
</body>
</html>
                